{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DB_FINAPP;Username=postgres;Password=postgre"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_SECRETA_MINIMO_32_CARACTERES_SEGURA",
    "Issuer": "Finop.API",
    "Audience": "Finop.Client",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "IA": {
    "ApiKey": "sk-1AJdelkHKW99ch8MWXaewxsq4FB8AIEJAZH70d9kxSBfkKJF2x60TZEpHnvUD5vE",
    "BaseUrl": "https://opencode.ai/zen/go/v1",
    "Modelo": "deepseek-v4-flash",
    "MaxTokens": 1000,
    "Temperature": 0.7
  }
}
