{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finop_db;Username=postgres;Password=tu_password"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_SECRETA_MINIMO_32_CARACTERES_SEGURA",
    "Issuer": "Finop.API",
    "Audience": "Finop.Client",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
